# Kriptovalute

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptowallet/: InformationsFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  UserProfile.java
app/src/main/res/layout/: activity_user_profile.xml  fragment_informations.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
